
//点亮一颗LED
#include <reg52.h>
sbit LED1=P2^0;
//将P2口的第一位地址赋予LED1，因为该开发板上LED连接了P2口
main()
{
LED1=0;
//根据电路图，P2^0输出低电平点亮LED
/*值的注意的是，不可直接P2^0=0，这是不符合语法规范的
实际意义为0xA0^0=0，常量=常量*/
while(1);
//让程序在此处不断循环保持LED点亮，禁止继续运行。

}